# kaitai_struct_gui

./: README.md  build.xml  pom.xml
src/main/java/io/kaitai/struct/visualizer/: DataNode.java  IconLayeringTestGui.form  IconLayeringTestGui.java  KaitaiStructVisualizerPanel.java  KaitaiVisualizerPanel.java  MainWindow.java  SourceCodeViewerJFrame.java  TreeNodeIcons.java  VisualizerPanel.java
src/main/java/io/kaitai/struct/visualizer/example/: Example.java  Main.java  example.ksy
src/main/java/io/kaitai/struct/visualizer/icons/: DataTypeEnum.java  IconLayeringTestGui.java  LayeredSvgIcon.java  ScalarOrListEnum.java  SequentialOrInstanceEnum.java
src/test/java/: AbstractTest.java  BasicTest.java  MyTest.java  TestObjectTypeAndNulls.java
src/test/java/compiled_from_ksy/: Basic.java  ObjectAndNullTests.java
src/test/resources/ksy/: basic.ksy  object_and_null_tests.ksy
