<project name="kaitai-struct-gui">

    <!-- https://ant.apache.org/manual/ -->

    <property name="java.output.package" value="compiled_from_ksy"/>
    <property name="project.build.testSourceDirectory" value="src/test/java"/>
    <property environment="env"/> <!-- Make environment variables accessible using the 'env' prefix -->


    <target name="-check.ksc.home.is.set">
        <condition property="is.ksc.home.set">
            <isset property="env.KAITAI_STRUCT_COMPILER_HOME"/>
        </condition>
    </target>


    <target name="-check.ksc.available" depends="-check.ksc.home.is.set" if="is.ksc.home.set">

        <!-- On Windows use .bat file, otherwise use shell script. -->
        <condition property="ksc.file.name" value="kaitai-struct-compiler.bat" else="kaitai-struct-compiler">
            <os family="windows"/>
        </condition>

        <property name="ksc.absolute.path" value="${env.KAITAI_STRUCT_COMPILER_HOME}\bin\${ksc.file.name}"/>

        <available property="is.ksc.available" file="${ksc.absolute.path}"/>
    </target>


    <target name="-get.list.of.ksy.files">
        <pathconvert pathsep=" " property="ksy.files">
            <path>
                <fileset dir="src/test/resources/ksy">
                    <include name="*.ksy"/>
                </fileset>
            </path>
            <mapper>
                <globmapper from="*" to="&quot;*&quot;"/> <!-- Wrap each path in quotes -->
            </mapper>
        </pathconvert>
    </target>


    <target name="compile.ksy.files.to.java" depends="-check.ksc.available,-get.list.of.ksy.files"
            if="is.ksc.available">

        <exec executable="${ksc.absolute.path}" outputproperty="ksc-output"
              failonerror="false" resultproperty="ksc.return.code"
              failifexecutionfails="true">
            <arg line="--target java --outdir &quot;${project.build.testSourceDirectory}&quot; --verbose file --java-package ${java.output.package} --read-pos ${ksy.files} "/>
        </exec>

        <echo level="info" message="-------------------------- Output from kaitai-struct-compiler: ----------------"/>
        <echo level="info" message="${ksc-output}"/>
        <echo level="info" message="-------------------------------------------------------------------------------"/>

        <fail message="kaitai-struct-compiler returned error code ${ksc.return.code}">
            <condition>
                <not>
                    <equals arg1="${ksc.return.code}" arg2="0"/>
                </not>
            </condition>
        </fail>
    </target>


    <target name="clean.java.files.compiled.from.ksy">
        <delete dir="${project.build.testSourceDirectory}/${java.output.package}"/>
    </target>

</project>